<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{background: linear-gradient( rgba(0,0,0,0.65), rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.65)), url(/HTML/media/image/nccpic.jpg)no-repeat;
    background-size: cover;
    }
    ul li{width: 80px;float: right;text-align: center;border: 1px solid white;background-color: black;opacity: 0.8;font-family: arial;padding: 7px;margin-right: 4px;}
    ul li a{text-decoration: none;color: white}
    .text{background-color: green;}
    ul li:hover{background-color: green;}
    
    h3{position: absolute;left: 10%;
    top:20%;
    color:white;
    font-size: 50px;
    font-family: arial;
    text-transform: uppercase;text-shadow: 1px 1px 1px;}
    h2{position: absolute;left: 10%;
    top:35%;color: white;font-family: arial;font-size: 14px;background-color: green;}

    .txt{position: absolute;
    left: 10%;
    top: 66%;
    width: 500px;
    color: white;
    font-family: arial;}


    
</style>
<body>
    <ul>
        <li><a href="http://www.bwec.ac.in/aboutncc.html">About</a></li>
        <li><a href="http://www.bwec.ac.in/ncccer.html" target="_blank">Strength</a></li>
        <li><a href="ncc videoes.html" target="_blank">Videoes</a></li>
        <li><a href="ncc-1.html" target="_blank">Images</a></li>
        <li><a href="https://indiancc.nic.in/pledge/" target="_blank"> Pledge</a></li>
        <li class="text"><a href="http://www.bwec.ac.in/ncc1.html" target="_blank">Home</a></li>

    </ul>
    <img src="https://static.mygov.in/indiancc/2021/07/mygov-9999999991958637670.jpg" alt="" style="width: 100px;height: 100px;">
    <a href=""><h3>National credit Corps(NCC)</h3></a>
    <h2>UNITY AND DISCIPLINE</h2>
    <div class="txt">
        <h1>AIM OF NCC</h1>
        To develop qualities of character, courage, comradeship, discipline, leadership, secular outlook, spirit of adventure and sportsmanship and the ideals of selfless service among the youth to make them useful citizen.
    </div>
    
</body>
</html>